[tox]
envlist = django{32}

[testenv]
setenv =
	DJANGO_SETTINGS_MODULE = settings.test
commands =
	make test
deps =
	django32: -r requirements/django.txt
	-rrequirements/test.txt
	-rrequirements/dev.txt
